<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPromMePageViewController">
            <connections>
                <outlet property="detailsLabel" destination="Pjm-Dn-TUR" id="Iaw-cj-xNF"/>
                <outlet property="matchesButton" destination="tzG-eo-oZT" id="6NI-q4-jdG"/>
                <outlet property="nameLabel" destination="nyg-iU-V2L" id="QP1-Yb-lcb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="2dv-ya-bRN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-iU-V2L">
                    <rect key="frame" x="8" y="59" width="359" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="nzF-bD-15B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-aX-HPW">
                    <rect key="frame" x="16" y="545" width="132" height="114"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="B1Y-v9-m0d"/>
                        <constraint firstAttribute="height" constant="114" id="g5r-uf-305"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Nay">
                        <color key="titleColor" red="1" green="0.040748128465178945" blue="0.091330634800752986" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.52661379419191912" green="0.49822030099866943" blue="0.51231051229860458" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="noIcon:" destination="-1" eventType="touchUpInside" id="t3J-wF-cJf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-eo-oZT">
                    <rect key="frame" x="274" y="21" width="85" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Hdk-oZ-IXJ"/>
                    </constraints>
                    <state key="normal" title="Matches">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="matchesClicked:" destination="-1" eventType="touchUpInside" id="ic2-5p-cfA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-zL-eMB">
                    <rect key="frame" x="16" y="21" width="138" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="RyC-Al-cvS"/>
                    </constraints>
                    <state key="normal" title="Search Preferences">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchPreferencesButton:" destination="-1" eventType="touchUpInside" id="qhB-y2-Dfl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-Dn-TUR">
                    <rect key="frame" x="8" y="500" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f10-Nr-GUV">
                    <rect key="frame" x="227" y="545" width="132" height="114"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Yay">
                        <color key="titleColor" red="0.0" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="yesIcon:" destination="-1" eventType="touchUpInside" id="0rr-Lk-Yi3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-89-ld9">
                    <rect key="frame" x="8" y="627" width="22" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="gBF-wz-Ech"/>
                        <constraint firstAttribute="width" constant="22" id="xQc-Dt-Q6n"/>
                    </constraints>
                    <state key="normal" title="Button" image="flag.png"/>
                    <connections>
                        <action selector="flagUser:" destination="-1" eventType="touchUpInside" id="fm2-zj-TwG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oxZ-89-ld9" secondAttribute="bottom" constant="8" id="02H-Ys-iU1"/>
                <constraint firstItem="oxZ-89-ld9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7BH-iR-OaA"/>
                <constraint firstItem="yVF-zL-eMB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="B3X-ig-Yus"/>
                <constraint firstItem="nyg-iU-V2L" firstAttribute="trailing" secondItem="Pjm-Dn-TUR" secondAttribute="trailing" id="BVn-g5-iHr"/>
                <constraint firstItem="Pjm-Dn-TUR" firstAttribute="leading" secondItem="nyg-iU-V2L" secondAttribute="leading" id="FR2-1N-uXe"/>
                <constraint firstItem="tzG-eo-oZT" firstAttribute="baseline" secondItem="yVF-zL-eMB" secondAttribute="baseline" id="IW7-gM-XUV"/>
                <constraint firstItem="nJr-aX-HPW" firstAttribute="baseline" secondItem="f10-Nr-GUV" secondAttribute="firstBaseline" id="Ii0-bY-mGO"/>
                <constraint firstItem="nJr-aX-HPW" firstAttribute="top" secondItem="Pjm-Dn-TUR" secondAttribute="bottom" constant="24" id="OMH-8V-q2Y"/>
                <constraint firstItem="yVF-zL-eMB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="Xq9-fZ-PaD"/>
                <constraint firstItem="nyg-iU-V2L" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="Y2n-P4-tRk"/>
                <constraint firstItem="nJr-aX-HPW" firstAttribute="leading" secondItem="yVF-zL-eMB" secondAttribute="leading" id="aIN-fq-dw4"/>
                <constraint firstItem="nJr-aX-HPW" firstAttribute="top" secondItem="f10-Nr-GUV" secondAttribute="top" id="fp5-5s-bvj"/>
                <constraint firstItem="nyg-iU-V2L" firstAttribute="top" secondItem="yVF-zL-eMB" secondAttribute="bottom" constant="8" symbolic="YES" id="jR1-ky-5Cd"/>
                <constraint firstItem="f10-Nr-GUV" firstAttribute="trailing" secondItem="tzG-eo-oZT" secondAttribute="trailing" id="n8f-B1-oiD"/>
                <constraint firstItem="f10-Nr-GUV" firstAttribute="leading" secondItem="nJr-aX-HPW" secondAttribute="trailing" constant="79" id="pzJ-zK-EOh"/>
                <constraint firstItem="nJr-aX-HPW" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="qgb-HQ-b9E"/>
                <constraint firstItem="nyg-iU-V2L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="vmA-9v-weH"/>
                <constraint firstItem="f10-Nr-GUV" firstAttribute="baseline" secondItem="nJr-aX-HPW" secondAttribute="firstBaseline" id="y8b-qI-PwZ"/>
                <constraint firstAttribute="trailing" secondItem="tzG-eo-oZT" secondAttribute="trailing" constant="16" id="yMv-O3-0dR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="276.5" y="355.5"/>
        </view>
    </objects>
    <resources>
        <image name="flag.png" width="32" height="32"/>
    </resources>
</document>
